<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #header {
            height: 90px;
        }
        
        .navbar {
            min-height: 90px;
            border: none;
            background: #fff;
        }
        
        #header .navbar-nav>li>a {
            height: 90px;
            line-height: 90px;
            padding: 0 30px;
            font-size: 16px;
            color: #555;
        }
        
        #header .log-box .log-img {
            width: 200px;
        }
        
        #header .navbar-nav .nav-item:hover>a {
            color: #fff;
            padding: 0 30px;
            font-weight: bold;
            background: #cc0000;
        }
        /* #header .navbar-nav .nav-item:hover {
            color: #fff;
            background: #e50112;
        } */
        
        #header .navbar-nav .nav-item:hover>a {
            color: #fff;
            background: #cc0000;
        }
        
        #header .navbar-nav .nav-item:hover .dropdown-menu {
            display: flex;
        }
        
        #header .navbox .navbar-nav li.active a {
            color: #fff !important;
            background: #cc0000 !important;
        }
        
        #header {}
        
        #header {}
        
        #header {}
        
        #header {}
        
        #header {}
        
        #header {}
        
        #header {}
    </style>
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" class="log-box">
                            <img src="http://www.puzhentec.com/www/style/gs/imgs/logo.png" alt="logo" class="log-img">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse container navbox" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a href="#" class="a-box">首页</a></li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">核心业务领域</a>
                                <ul class="dropdown-menu menu1">
                                    <li><a href="#" class="a-box">视觉设计和数字化服务</a></li>
                                    <li><a href="#" class="a-box">电商渠道运营服务</a></li>
                                    <li><a href="#" class="a-box">软件与技术服务</a></li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心    </a>
                                <ul class="dropdown-menu menu2">
                                    <li><a href="#" class="a-box">新闻列表</a></li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">招贤纳士</a>
                                <ul class="dropdown-menu menu3">
                                    <li><a href="#" class="a-box">招聘岗位</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="a-box">关于我们</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>